{
	"name": "cli-lilbonekit-frontend-quiz",
	"version": "1.1.8",
	"main": "./lib/index.js",
	"type": "commonjs",
	"author": "lilbonekit <mykytasydorenko0@gmail.com>",
	"description": "A CLI quiz game. Run it with npx cli-lilbonekit-frontend-quiz",
	"repository": "git@github.com:lilbonekit/cli-frontend-quiz.git",
	"files": [
		"lib/**/*",
		"README.md"
	],
	"keywords": [
		"cli",
		"quiz",
		"npx",
		"interactive"
	],
	"bin": {
		"cli-lilbonekit-frontend-quiz": "./lib/index.js"
	},
	"scripts": {
		"start": "NODE_OPTIONS='--max-old-space-size=4096' nodemon",
		"dev": "ts-node src/index.ts",
		"build": "tsc -p .",
		"prepublishOnly": "npm run build"
	},
	"license": "ISC",
	"dependencies": {
		"@clack/prompts": "^0.10.0",
		"nodemon": "^3.1.9",
		"picocolors": "^1.1.1"
	},
	"devDependencies": {
		"ts-node": "^10.9.2",
		"typescript": "^5.8.2"
	}
}
